<html>
<head>
<style>
<!--
h2  { text-align: left; font-size: 24pt;  font-family:"Arial"; padding-top: 5px; padding-bottom: 5px; 
               background-color: #99CCFF }
h3  { text-align: left; font-size: 14pt;  font-family:"Arial"; padding-top: 5px; padding-bottom: 5px; 
               background-color: #99FFCC }     
h1  { text-align: left; font-size: 24pt;  font-family:"Arial"; padding-top: 5px; padding-bottom: 5px; 
               background-color: #FFcccc }     
body         { font-family: Arial; font-size: 12pt }                                      
-->
</style>
</head>
<body>
<h1>Features Set</h1>
20190130
<h3>Status</h3>
<ol>
	<li></li>
</ol>
<h3>Goals</h3>
<ol>
	<li>What would be the compelling comprehensive features to make it 
	attractive to a greater audience?</li>
</ol>
<h2>Issues with Acceptance</h2>
<h3 dir="ltr">Users prefer mobile over physical book</h3>
<ol>
	<li>Do not have to grab it or return it to a shelf</li>
	<li>Holds personalized settings</li>
</ol>
<h3 dir="ltr">Theft</h3>
<ol dir="ltr">
	<li dir="ltr">
	<p dir="ltr">Users may walk away with tablet units</li>
	<li dir="ltr">
	<p dir="ltr">Size alone is not a deterrent</li>
</ol>
<h2>Issues with Current Solutions</h2>
<h3 dir="ltr">Limitations of Mobile</h3>
<ol>
	<li>Screen size</li>
	<li>Features set</li>
</ol>
<h3 dir="ltr">???</h3>
<ol>
	<li>???</li>
</ol>
<h2>Compelling Features Set</h2>
<h3>UI</h3>
<ol>
	<li>Mobile like but also elderly friendly</li>
	<li>Highly customizable</li>
</ol>
<h3>Chapters Selection</h3>
<ol>
	<li>Multi-column</li>
	<li>Customizable appearance</li>
	<li>Various grouping by Juz, Manzil, ....</li>
	<li></li>
</ol>
<h3>Quran Display</h3>
<ol>
	<li>Unicode Text vs. Scanned Page (Image-based)</li>
	<li>Text<ol>
		<li>Linear (sequential)</li>
		<li>Matching a particular mushaf line-breaks</li>
	</ol>
	</li>
	<li>Single Page</li>
	<li>Double Page</li>
	<li>Bookmark Filtered (display selected bookmark, hiding other verses)</li>
	<li>Top and Bottom verses pagination for memorization</li>
</ol>
<h3>Bookmarks</h3>
<ol>
	<li>Custom tags and grouping</li>
	<li>Bookmark export and import</li>
	<li>Preset Bookmarks</li>
	<li>Recently visited Chapters and Verses</li>
</ol>
<h3>Search</h3>
<ol>
	<li>?</li>
</ol>
<h3>Memorization Helpers</h3>
<ol>
	<li>Top and Bottom verses pagination for memorization</li>
</ol>
<h2>Issues to be Addressed</h2>
<h3 dir="ltr">Personalization</h3>
<ol>
	<li>How to store and retrieve user settings?<ol>
		<li>Bluetooth import/export</li>
	</ol></li>
</ol>
<h3 dir="ltr">Theft</h3>
<ol dir="ltr">
	<li dir="ltr">
	<p dir="ltr">Need to implement simple but robust anti-theft mechanism</li>
	<li dir="ltr">
	<p dir="ltr">Size alone is not a deterrent</li>
</ol>
<p>.END. </p>
</body>
</html>
